# dotapp

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dotapp/h3ng3/dotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/adapter/: MatchAdapter.java
app/src/main/java/com/dotapp/h3ng3/dotapp/: LoginActivity.java  MatchDetailActivity.java  MatchListActivity.java  NavigationDrawerActivity.java
app/src/main/java/io/swagger/client/: ApiClient.java
app/src/main/java/io/swagger/client/api/: BenchmarksApi.java  DistributionsApi.java  ExplorerApi.java  HealthApi.java  HeroStatsApi.java  HeroesApi.java  LeaguesApi.java  LiveApi.java  MatchesApi.java  MetadataApi.java  PlayersApi.java  ProMatchesApi.java  ProPlayersApi.java  PublicMatchesApi.java  RankingsApi.java  RecordsApi.java  ReplaysApi.java  RequestApi.java  ScenariosApi.java  SchemaApi.java  SearchApi.java  StatusApi.java  TeamsApi.java
app/src/main/java/io/swagger/client/model/: InlineResponse200.java  InlineResponse2001.java  InlineResponse20010.java  InlineResponse20010MmrEstimate.java  InlineResponse20010Profile.java  InlineResponse20011.java  InlineResponse20012.java  InlineResponse20013.java  InlineResponse20014.java  InlineResponse20015.java  InlineResponse20016.java  InlineResponse20017.java  InlineResponse20018.java  InlineResponse20019.java  InlineResponse2001Result.java  InlineResponse2001ResultGoldPerMin.java  InlineResponse2002.java  InlineResponse20020.java  InlineResponse20021.java  InlineResponse20022.java  InlineResponse20023.java  InlineResponse20024.java  InlineResponse20024Rankings.java  InlineResponse20025.java  InlineResponse20026.java  InlineResponse20027.java  InlineResponse20028.java  InlineResponse20029.java  InlineResponse2002CountryMmr.java  InlineResponse2002CountryMmrFields.java  InlineResponse2002CountryMmrRows.java  InlineResponse2002Mmr.java  InlineResponse2002Ranks.java  InlineResponse2002RanksFields.java  InlineResponse2002RanksRows.java  InlineResponse2002RanksSum.java  InlineResponse2003.java  InlineResponse20030.java  InlineResponse20031.java  InlineResponse20032.java  (+18 more)
app/src/main/model/: Item.java  Matches.java  Player.java
app/src/main/res/layout/: activity_match_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
